{\n  "name": "intangible-heritage-system",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "serve": "vue-cli-service serve",\n    "build": "vue-cli-service build",\n    "lint": "vue-cli-service lint"\n  },\n  "dependencies": {\n    "vue": "^3.2.0"\n  },\n  "devDependencies": {\n    "@vue/cli-service": "^5.0.0"\n  }\n}